{
  "name": "fantasy-league-site",
  "private": true,
  "type": "module",
  "description": "Multi-sport ESPN fantasy league office with combined standings, published with GitHub Pages",
  "scripts": {
    "test": "node --test",
    "build-data": "node scripts/build-data.mjs",
    "demo-data": "node scripts/make-demo-data.mjs",
    "check-private": "node scripts/check-private.mjs",
    "serve": "python3 -m http.server 8787 -d site"
  },
  "license": "MIT"
}
